# examples-design-patterns

./: .gitignore  DesignPatterns.sln  README.md
.github/workflows/: dotnet.yml
Benchmarks/: Benchmark.cs  Benchmarks.cs  Benchmarks.csproj  Program.cs  README.md  Runner.cs
DependencyInjection/: DependencyInjection.csproj  Example.cs  README.md
DotNetIterator/: DotNetIterator.csproj  Example.cs  Program.cs  README.md
IteratorImplementation/: Example.cs  Iterator.cs  IteratorImplementation.csproj  Program.cs  README.md
PatternMatching/: Example.cs  PatternMatching.csproj  Program.cs  README.md
Sorting/: ComparisonExtensions.cs  Example.cs  Program.cs  README.md  Sorting.csproj
Viewer/: Program.cs  README.md  Viewer.csproj
