<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetIterator\DotNetIterator.csproj" />
    <ProjectReference Include="..\IteratorImplementation\IteratorImplementation.csproj" />
    <ProjectReference Include="..\PatternMatching\PatternMatching.csproj" />
    <ProjectReference Include="..\Sorting\Sorting.csproj" />
  </ItemGroup>

</Project>
